{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "zana-api-worker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-04-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://zana-app.web.app,https://zana-app.firebaseapp.com,https://zana-api-worker.zana-platform.workers.dev"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "LEARNING_RECORDS_KV"
    }
  ]
}
